SE160143_Ass1/BookManagementForm.xaml

<Window x:Class="SE160143_Ass1.BookManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE160143_Ass1"
        mc:Ignorable="d"
        Title="BookManagementForm" Height="450" Width="800">
    <Grid Margin="-6,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Book Info" Margin="14,17,0,198" HorizontalAlignment="Left" Width="581">
            <Canvas Margin="0,0,0,-13" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label Content="BookID" Canvas.Left="22" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookID" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="14" Width="154" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label Content="BookName" Canvas.Left="22" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookName" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="49" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.07"/>
                <Label Content="Description" Canvas.Left="20" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="ReleaseDay" Canvas.Left="20" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtReleaseDat" Height="26" Canvas.Left="90" Canvas.Top="116" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescription" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="80" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Quantity&#xD;&#xA;" Canvas.Left="264" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43"/>
                <Label Content="Price&#xD;&#xA;" Canvas.Left="264" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43"/>
                <Label Content="BookCategoryID&#xD;&#xA;" Canvas.Left="264" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43"/>
                <Label Content="Author&#xD;&#xA;" Canvas.Left="264" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="14" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPrice" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="51" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookCategoryId" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="82" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAuthor" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="118" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSearch" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="162" Width="176" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.473,0.643"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Book List" Margin="10,241,10,10">
            <DataGrid x:Name="dgBook" d:ItemsSource="{d:SampleData ItemCount=5}" Height="150"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="226" Header="" Margin="609,10,0,0" VerticalAlignment="Top" Width="171">
            <Canvas Margin="0,0,0,2">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="105" Canvas.Left="31" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="31" VerticalAlignment="Center" Canvas.Top="40" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="31" VerticalAlignment="Center" Canvas.Top="80" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Height="36" Width="105" HorizontalAlignment="Center" Canvas.Left="31" VerticalAlignment="Top" Canvas.Top="155" Click="btnClose_Click"/>
                <Button x:Name="btnSearch" Content="Search By Name" Height="30" Width="105" Canvas.Left="-357" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click"/>
                <Button x:Name="btnBack" Content="Back " Height="30" Width="55" Canvas.Left="-568" Canvas.Top="171" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>

        </GroupBox>

    </Grid>
</Window>
