SE160143_Ass1/BookBorrowManagementForm.xaml

<Window x:Class="SE160143_Ass1.BookBorrowManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE160143_Ass1"
        mc:Ignorable="d"
        Title="BookBorrowManagementForm" Height="450" Width="800">
    <Grid Margin="-6,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="BookBorrow Info" Margin="14,17,0,223" HorizontalAlignment="Left" Width="581">
            <Canvas>
                <Label Content="BookBorrowID" Canvas.Left="22" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookBorrowID" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="14" Width="154" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center"/>
                <Label Content="BookID" Canvas.Left="22" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookID" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="47" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.07"/>
                <Label Content="MemberID" Canvas.Left="20" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="BorrowDay" Canvas.Left="284" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtBorrowDay" Height="26" Canvas.Left="374" Canvas.Top="31" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMemberID" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="80" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="ReturnDay" Canvas.Left="284" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtReturnDay" Height="26" Canvas.Left="374" Canvas.Top="65" Width="119" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btnSearch" Content="Search By BookBorrowID" Height="26" Canvas.Left="238" Canvas.Top="126" Width="139" Click="btnSearch_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearch" Canvas.Left="394" TextWrapping="Wrap" Canvas.Top="128" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="BookBorrow List" Margin="10,241,16,16">
            <DataGrid x:Name="dgBookBorrow" d:ItemsSource="{d:SampleData ItemCount=5}" Height="150"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="207" Header="" Margin="609,10,0,0" VerticalAlignment="Top" Width="171">
            <Canvas>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="105" Canvas.Left="31" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="31" VerticalAlignment="Center" Canvas.Top="40" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="31" VerticalAlignment="Center" Canvas.Top="80" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="30" VerticalAlignment="Center" Canvas.Top="139" Click="btnClose_Click"/>

            </Canvas>

        </GroupBox>

    </Grid>
</Window>
